{
    "name": "omeka/omeka-s",
    "type": "project",
    "description": "The Omeka S collections management system. A local network of independently curated exhibits sharing a collaboratively built pool of items and their metadata.",
    "license": "GPL-3.0",
    "require": {
        "php": ">=7.4",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "ext-xml": "*",
        "doctrine/orm": "^2.11.2",
        "doctrine/annotations": "^1.14.1",
        "doctrine/cache": "^1.12.1",
        "doctrine/dbal": "^2.13.8",
        "sweetrdf/easyrdf": "^1.0",
        "ml/json-ld": "^1.1",
        "ezyang/htmlpurifier": "^4.8",
        "composer/semver": "^3.2",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "laminas/laminas-authentication": "^2.5.3",
        "laminas/laminas-config": "^3.7.0",
        "laminas/laminas-dom": "^2.6",
        "laminas/laminas-eventmanager": "^3.0.1",
        "laminas/laminas-filter": "^2.7.1",
        "laminas/laminas-form": "^3.1.1",
        "laminas/laminas-http": "^2.5.4",
        "laminas/laminas-i18n": "^2.7.3",
        "laminas/laminas-i18n-resources": "^2.5.2",
        "laminas/laminas-inputfilter": "^2.7.2",
        "laminas/laminas-json": "^3.0",
        "laminas/laminas-log": "^2.9",
        "laminas/laminas-mail": "^2.7.1",
        "laminas/laminas-math": "^3.0",
        "laminas/laminas-modulemanager": "^2.11.0",
        "laminas/laminas-mvc": "^3.0.1",
        "laminas/laminas-mvc-i18n": "^1.0",
        "laminas/laminas-mvc-plugins": "^1.0",
        "laminas/laminas-navigation": "^2.8.1",
        "laminas/laminas-permissions-acl": "^2.6",
        "laminas/laminas-router": "^3.9",
        "laminas/laminas-servicemanager": "^3.1",
        "laminas/laminas-session": "^2.7.1",
        "laminas/laminas-stdlib": "^3.0.1",
        "laminas/laminas-uri": "^2.5.2",
        "laminas/laminas-validator": "^2.8",
        "laminas/laminas-view": "^2.8",
        "omeka/composer-addon-installer": "*",
        "omeka-s-themes/default": "dev-develop",
        "beberlei/doctrineextensions": "^1.0",
        "lsolesen/pel": "^0.9.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^3.8.0",
        "laminas/laminas-test": "^4.0.0",
        "zerocrates/extract-tagged-strings": "dev-master"
    },
    "autoload": {
        "psr-4": {"Omeka\\": "application/src"}
    },
    "config": {
        "platform": {"php": "7.4"},
        "allow-plugins": {
            "omeka/composer-addon-installer": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zerocrates/extract-tagged-strings.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/omeka-s-themes/default.git"
        },
        {
            "type": "path",
            "url": "application/data/composer-addon-installer"
        }
    ]
}
