{
  "name": "omeka-s",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/omeka/omeka-s.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "bluebird": "^3.5.2",
    "dateformat": "^3.0.3",
    "glob": "^7.1.1",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-zip": "^4.2.0",
    "minimist": "^1.2.6",
    "postcss": "^8.3.0",
    "rimraf": "^2.6.0",
    "sass": "~1.32.13",
    "susy": "^2.2.12",
    "tmp": "0.0.33"
  },
  "dependencies": {
    "chosen-js": "^1.8.3",
    "ckeditor4": "^4.18.0",
    "compare-versions": "^6.1.0",
    "jquery": "^3.5.1",
    "jstree": "^3.3.5",
    "lightgallery": "^2.4.0",
    "mirador": "^3.3.0",
    "openseadragon": "^2.4.2",
    "sortablejs": "^1.5.1",
    "tablesaw": "^3.0.9"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ]
}
